[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://tests/test_player_character_prop.gd" id="1_tests"]
[ext_resource type="PackedScene" path="res://scenes/props/player_character.tscn" id="2_prop"]

[node name="TestPlayerCharacterProp" type="Node3D"]
script = ExtResource("1_tests")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_prop")]
