[gd_scene load_steps=2 format=3]

[ext_resource type="Mesh" path="res://assets/tools/axe.obj" id="1_axe"]

[node name="GroundItemLumberjackAxe" type="Node3D"]

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.067839, 0.052991, 0.569979)
mesh = ExtResource("1_axe")
